body{
  margin: 0;
}


/* Grid Layout */
#interface-container{
  display: grid;
  grid-template-columns: 1fr 3fr 8fr 4fr;
  grid-template-rows: 1fr 7fr;
 
}


.word-ul {
  list-style-type: none;
  padding: 2px 4px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0.3%; 
}

.word {
  order: 0;
  font-size: 20px;
}

.translatedWord{
  order: 1;
  color:#676161;
  font-size: 11px;

}

.translatedWordTransperent{
  order: 1;
  color:white;
  font-size: 11px;
  display: inline-block;
  height: 14px;

}


/* Side Bar CSS */
#nav-ul{
  list-style-type: none;
  padding: 0;
  margin: 0; 
  background: lightgray;
  
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 60px;
  height: 100vh;
  grid-area: 1/ 1 / span 2/ span 1;
}

.nav-ul-top {
  padding: 0;
  margin: 0; 
  
  display: flex;
  flex-direction: column;
  justify-content:start;
  width: 60px;
  height: 100vh;
}

.nav-ul-bottom {
  padding: 0;
  margin: 0; 

  display: flex;
  flex-direction: column;
  width: 60px;
  height: 280px;
}

.slider {
  align-self: center;
  height: 10px;
  
}

.hard{
  align-self: center;
}

.easy{
  align-self: center;
  height: 150px;
}

/* Article Content CSS */

.article-title{
  background: lightgray;
  width: inherit;
  padding: 10px;
  margin: auto;
  height:auto ;
  text-align: center;
  font-size: 34px;
  grid-area: 1/3;

}

#article-content {
  width: inherit;
  padding: 0px 5px;
  grid-area: 2/3;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  border: lightslategray 1px solid;
}
